{
  "name": "mono_repo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.14"
  },
  "packageManager": "npm@10.8.1"
}
